body {
      margin: 0;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
      background-color: white;
      overflow: auto;
      box-sizing: border-box;
}

/* Navbar Starts */
    .navbar {
      border: 1px solid #e3e9fa;
      border-left: 0;
      border-right: 0;
      background-color: #f5f5f5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .5rem 2rem;
      position: sticky;
      top: 0;
      z-index: 3;
    }

    .navbar #icon-menu{
      display: none;
    }

    .navbar .logo #logo-white{
      display: none;
    }

    .navbar img {
      width: 200px;
    }

    .nav-center {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    .nav-links li {
      position: relative;
    }

    .nav-links a {
      color: #040e26;
      text-decoration: none;
      letter-spacing: .7px;
      font-size: .9rem;
      font-weight: 400;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #00b894;
    }

    /* Dropdown menu */
    .dropdown {
      position: absolute;
      overflow: hidden;
      top: 100%;
      left: 0;
      background-color: white;
      min-width: 180px;
      display: none;
      flex-direction: column;
      z-index: 1000;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    .dropdown a {
      padding: 0.75rem 1rem;
      color: #1a1a1a;
      text-decoration: none;
      font-size: 0.95rem;
    }

    .dropdown a:hover {
      background-color: #00b894;
      color: #f5f5f5;
    }

    .nav-links li:hover .dropdown {
      display: flex;
    }

    /* Search bar */
    .search-bar {
      position: relative;
    }

    .search-bar input {
      padding: 1rem 1rem 1rem 2.2rem;
      border-radius: 20px;
      border: none;
      outline: none;
      background-color: white;
      font-size: 0.95rem;
    }

    .search-bar i {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      color: #666;
    }

    /* Right side: cart and login */
    /* .actions {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    } */

    

    /* .actions a:hover {
      color: #00b894;
    } */

    

    .btn-discount{
        background-color: transparent;
        font-size: 1.1rem;
        letter-spacing: .5px;
        border: 1px solid #1fb16e;
        color: #1fb16e;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 500;
        transition: background 0.3s;
        text-align: center;
        img{
          margin-right: 10px;
          width: 18px;
        }
        a{  
          text-decoration: none;
          transition: color 0.3s;
        }
    }

    .btn-login {
      background-color: #1fb16e;
      color: white;
      font-size: .9rem;
      letter-spacing: .5px;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s;
      margin-left: 15px;
      a{
        color: white;
        text-decoration: none;
        transition: color 0.3s;
      }
    }

    .btn-logout{
        background-color: #314374;
        font-size: .9rem;
        letter-spacing: .5px;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 500;
        transition: background 0.3s;
        margin-left: 15px;
        a{  
          color: white;
          text-decoration: none;
          transition: color 0.3s;
        }
    }
        
    /* Navbar ends */

    .carousel {
    width: 100%;
    position: relative;
    }

    .swiper-slide {
    position: relative;
    }

    .swiper-slide img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    }

    .slide-content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    color: white;
    max-width: 600px;
    }

    .slide-content h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    }

    .slide-content p {
    font-size: 1.2rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
    color: white;
    }

    .swiper-pagination-bullet {
    background: white;
    }

    /* Banner Styling Starts */

    .banner{
      margin: 60px 0;
    }

    .youtube-link{
      padding: 0 4%;
      display: flex;
      justify-content: space-between;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 100px;
    }

    .right-col{
      margin: 0;
      h1{
        margin: 0;
        font-weight: 600;
        font-size: 3rem;
        color: #213056;
      }
    }

    .youtube-video{
      iframe{
        border-radius: 15px;
      }
    }

    .green-btn{
      border: none;
      background-color: #0db47d;
      border-radius: .325rem;
      padding: .90rem;
      font-size: 1rem;
      font-weight: 550;
      box-shadow: 4px 4px 24px #a79fb28c;
      width: 320px;
      text-transform: uppercase;

      a{
        text-decoration: none;
        color: #fff;
      }
    }

    .banner-info{
      margin-top: 60px;
      padding: 30px 0;
      width: 100%;
      background: #F6F8FB;
      -webkit-backdrop-filter: blur(52px);
      backdrop-filter: blur(52px);
      display: flex;
      justify-content: space-around;
      text-align: center;
    }

    .achievements{
      h1{
        margin-bottom: 0;
        font-size: 3.5rem;
      }

      p{
        font-size: 16px;
      }
    }

    .featured-carousel{
      margin-top: 100px;
    }

    #header{
        color: #0a1737;
        font-size: 3rem;
        text-align: center;
    }

    .featured-section {
  text-align: center;
  padding: 40px 0;
  background: #f9f9f9;
}

.featured-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.slider-track {
  display: flex;
  width: calc(250px * 9); /* adjust based on number of images */
  animation: scroll 20s linear infinite;
}

.slider-track img {
  width: 250px;
  height: auto;
  margin: 0 10px;
  object-fit: contain;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Banner Styling Ends */

/* Business Banner Styling Starts */

  .business-page{
    margin: 0;
    padding: 0;
  }
  .business-page .business-banner{
    background-image: url(images/hero-banner.png);
    background-size: cover;
    background-position: center;
    padding: 25px 60px;

    .first-text{ 
      width: 230px;   
      font-size: .9rem;
      font-weight: 500;
      padding: .5rem 1rem;
      background-color: #fff;
      border-radius: 1rem;

      span{
        background: linear-gradient(to right, #29A4BD, #1CAD50);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    h3{
      font-size: 2.5rem;
      font-weight: 500;
    }

    p{
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: .8px;
    }

    .btn{
      display: flex;
      margin-top: 30px;
      .demo{
        display: flex;
        text-transform: uppercase;
        margin-right: 30px;
        color: white;
        font-size: .875rem;
        font-weight: 500;
        align-items: center;
        padding: .875rem 2rem;
        background: linear-gradient(to right, #29A4BD, #1CAD50);
        border: none;
        border-radius: 10px;
        cursor: pointer;

        img{
          width: 20px;
          margin-right: 10px;
          vertical-align: center;
        }
      }

      .demo:hover{
        /* background: ; */
      }

      .schedule{
        display: flex;
        text-transform: uppercase;
        font-size: .875rem;
        font-weight: 500;
        align-items: center;
        padding: .875rem 2rem;
        background: transparent;
        border: 2px solid #1CAD50;
        border-radius: 5px;
        cursor: pointer;

        img{
          width: 20px;
          margin-right: 10px;
          vertical-align: center;
        }

        span{
          background: linear-gradient(to right, #29A4BD, #1CAD50);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }    

    .end-content{
      margin-top: 40px;
      display: flex;
      .content{
        display: flex;
        align-items: center;
        margin-right: 20px;
        .icon{
          margin-bottom: 13px;
          margin-right: 10px;
          img{
            width: 24px;
          }
        }

        .text{
          line-height: 1.5;
          display: flex;
          flex-direction: column;

          b{
            font-size: 1.2rem;
            font-weight: bolder;
          }

          span{
            color: #525252;
            font-size: .9rem;
          }
        }
      }
    }
  }

/* Business Banner Styling Ends */

/* Supported Brokerages Styling Starts */

  .business-page .supported-brokerages{
    background-color: #f4f8fc;
    padding: 3rem 0;
    h2{
      position: relative;
      text-align: center;
      font-size: 3rem;
      margin: 0;
    }
    h2::before{
      content: "";
      position: absolute;
      bottom: -.625rem;
      left: 50%;
      transform: translate(-50%);
      width: 6rem;
      height: .1875rem;
      background-image: linear-gradient(90deg, #29A4BD 0%, #1CAD50 100%);
    }

    .image-slider{
      background-color: white;
      border-radius: 4rem;
      padding: 0 4rem;
      margin-top: 1.5rem;
    }
  }

/* Supported Brokerages Styling Ends */

/* Why Musaffa Styling Starts */

  .why-musaffa{
    background-color: #f4f8fc;
    background-image: url(images/why-bg.png);
    background-size: 300px auto;
    background-position: top 1rem right;
    background-repeat: no-repeat;
    padding: 3rem 0;

    h2{
      margin: 0;
      position: relative;
      text-align: center;
      font-size: 3rem;
    }

    h2::before{
      content: "";
      position: absolute;
      bottom: -.625rem;
      left: 50%;
      transform: translate(-50%);
      width: 6rem;
      height: .1875rem;
      background-image: linear-gradient(90deg, #29A4BD 0%, #1CAD50 100%);
    }

    .middle-container{
      position: relative;
      display: flex;
      justify-content: center;

      img{
        width: 100px;
      }
    }
    .why-musaffa-row{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0;
      gap: 0
    }

    .why-musaffa-row .why-musaffa-row-image{
      width: 90%;
      margin: 0 auto;
      position: relative;
      padding: 1.5rem 0;
    }

    .why-musaffa-row .why-musaffa-row-image img{
      position: relative;
      z-index: 2;
      width: 100px;
      display: block;
    }

    .why-musaffa-row .why-musaffa-row-text{
      position: relative;
      display: flex;
      align-items: center;
      border-left: 3px solid #3E5B92;
    }

    .why-musaffa-row .why-musaffa-row-text .icon-container{
      background-color: #3e5b92;
      display: block;
      position: absolute;
      padding: 10px;
      top: 30%;
      left: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border-top-left-radius: 0 !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }    

    .why-musaffa-row .why-musaffa-row-text .icon-container img{
      width: 100%;
      height: 100%;
    }

    .why-musaffa-row .why-musaffa-row-text .why-musaffa-row-text-content{
      border-radius: 0;
      background-color: transparent !important;
      margin-top: 0;
      margin-left: 60px;
      display: flex;
      flex-direction: column;
      z-index: 2;
      margin-top: -12px;
      margin-left: 0;
      padding: 2rem;
      border-radius: 1rem;

      span{
        display: block;
        font-size: .875rem;
        font-weight: 600;
        color: #3e5b92;
        text-align: left !important;
      }

      h2{
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
      }
    }
  }

/* Why Musaffa Styling Ends */

/* Key Features Styling Starts */

  .key-features{
    background-color: #f8fbff;
    padding: 3rem 0;
    
    h2{
      margin: 0;
      margin-bottom: 1em;
      position: relative;
      text-align: center;
      font-size: 3rem;
    }

    h2::before{
      content: "";
      position: absolute;
      bottom: -.625rem;
      left: 50%;
      transform: translate(-50%);
      width: 6rem;
      height: .1875rem;
      background-image: linear-gradient(90deg, #29A4BD 0%, #1CAD50 100%);
    }
  }

  .key-features .key-features-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px;
    margin-left: 50px;
  }

  .key-features .key-features-grid .key-features-card{
    background-color: #fff;
    border: 1px solid #D0DFF2;
    height: 100%;
    width: 350px;
    border-radius: .5rem;
    padding: 1.5em 1.5em 0;
    text-align: left !important;
  }

  .key-features .key-features-grid .key-features-card img{
    margin-bottom: 25px;
    width: 40px;
    vertical-align: middle;
    /* margin-bottom: 1.5em; */
  }

  .key-features .key-features-grid .key-features-card h6{
    margin: 0;
    font-weight: 600;
    font-size: 1.25rem;
  }

  .key-features .key-features-grid .key-features-card p{
    color: #3c3c3c;
    font-size: 1.1em;
    line-height: 1.4;
    letter-spacing: .5px;
    font-weight: 400;
  }

/* Key Features Styling Ends */

/* Markets Styling Starts */

  .markets .container h2{
    margin: 0;
    margin-bottom: 1em;
    position: relative;
    text-align: center;
    font-size: 3rem;
  }

  .markets .container h2::before{
    content: "";
    position: absolute;
    bottom: -.625rem;
    left: 50%;
    transform: translate(-50%);
    width: 6rem;
    height: .1875rem;
    background-image: linear-gradient(90deg, #29A4BD 0%, #1CAD50 100%);
  }

  .markets .container .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 1rem !important;
    gap: 1rem !important;
  }

  .card-container .country-card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    grid-gap: .5rem;
    gap: .5rem;
    border: 1px solid #EAEAEA;
    padding: .5rem 1rem;
    border-radius: 2rem;
  }

  .country-card .rounded-circle{
    border-radius: 50%;
  }

  .country-card .rounded-circle img{ 
    flex-shrink: 0;
    vertical-align: middle;
    max-width: 100%;
    /* overflow-clip-margin: content-box; */
    overflow: clip;
  }

  .country-card .country-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: center;
    grid-gap: .25rem !important;
    gap: .25rem !important;
  }

  .country-card .country-info h6{
    margin: 0;
    font-size: 1em;
    font-weight: 500;
  }

  .country-card .country-info p{
    margin: 0;
    color: #6d6d70;
    font-size: .8rem;
  }

/* Markets Styling Ends */

/* Transparent Packages Styling Starts */

  .transparent-packages{
    background: url(images/packages-bg.png);
    height: 800px;
    background-size: contain;
  }

  .transparent-packages-content{
    padding: 3em 0;
  }

  .transparent-packages-content h2{
      margin: 0;
      margin-bottom: 1em;
      position: relative;
      text-align: center;
      font-size: 3rem;
  }

  .transparent-packages-content h2::before{
    content: "";
    position: absolute;
    bottom: -.625rem;
    left: 50%;
    transform: translate(-50%);
    width: 6rem;
    height: .1875rem;
    background-image: linear-gradient(90deg, #29A4BD 0%, #1CAD50 100%);
  }

  .transparent-packages-content p{
    text-align: center;
    color: #3c3c3c;
    font-weight: 400;

  }

  .transparent-packages-content .buttons{
    text-align: center;
  }

  .buttons .transparent-packages-btn{
    display: inline-block;
    width: 132px ;
    height: 48px ;
    font-size: 1rem;
    max-width: none;
    border-radius: 50rem;
    cursor: pointer;
    gap: 8px;
  }

  .gradient-btn{
    text-align: center;
    display: inline-block;
    font-size: 1rem;
    max-width: none;
    border-radius: 50rem;
    cursor: pointer;
    background: linear-gradient(to right, #29A4BD, #1CAD50);
    color: #fff;
    border: none;
    padding: 1rem;
  }

  .border-btn{
    border: 1px solid #DEE5EF;
    background: transparent;
    color: #000;
  }

  .packages-container{
    overflow-x: auto;
    max-width: 100%;
    display: flex;
    align-items: stretch;
    grid-gap: 1rem;
    gap: 1rem;
    justify-content: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  } 
  
  .package-card-container{
    text-align: center;
    background-color: #fff;
    width: 350px;
    max-width: 100%;
    height: 100%;
    box-shadow: 0 4px 30px #00000014;
    border-radius: .625rem;
    overflow: hidden;
  }

  .package-card-container .package-header{
    background: linear-gradient(90deg, #76A7E7 0%, #2696BF 100%);
    color: white;
    padding-bottom: 1.5rem !important;
    padding-top: 1rem !important;
  }

  .package-card-container .pro{
    background: linear-gradient(90deg, #A190EB 0%, #7E6BD5 100%); 
  }

  .package-card-container .premium{
    background: linear-gradient(90deg, #2BA6BD 0%, #1FAF57 100%);
  }

  .package-card-container .package-header .small{
    font-size: .875rem;
  }

  .package-card-container .package-header h4{
    margin: 0;
    text-transform: uppercase;
    font-size: 1.5rem;
  }

  .package-card-container ul{
    margin: 0;
    padding: 0;
    list-style: none;
    height: 358px;
  }

  .package-card-container .package-feature-list .feature-list-item{
    padding: 1rem;
    border-bottom: 1px solid #C8E1EC;
    font-size: .875rem;
    font-weight: 400;
    text-align: left;
    display: flex;
    align-items: flex-start;
    grid-gap: .5rem !important;
    gap: .5rem !important;
  }

  .package-feature-list .border-none{
    margin-bottom: 50px;
  } 
  
  .package-card-container .package-feature-list li img{
    margin-top: 1px;
    width: 20px;
  }

  .package-card-container .package-feature-list li span{
    color: #212529;
  }
/* Transparent Packages Styling Ends */

/* Consulation Styling Starts */

  .consultation-content{
    border-radius: 10px;
    width: 80%;
    background-image: url(images/looking-for-custom-solution-bg.png);
    text-align: center;
    padding: 3em;
  }

  .consultation-content h2{
    font-size: 3em;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: white;
  }

  .consultation-content p{
    color: white;
    font-weight: 400;
    letter-spacing: .8px;
  }

  .consultation-btn{
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    color: white;
    font-size: .875rem;
    font-weight: 500;
    padding: .875rem 2rem;
    margin-top: 10px;
    background: linear-gradient(to right, #29A4BD, #1CAD50);
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  .consultation-btn img{
    width: 20px;
    margin-right: 10px;
    vertical-align: center;
  }

  .consultation-content a{
    margin-top: 20px;
    margin-bottom: 50px;
    display: block;
    color: #afcbf0;
    font-size: .875rem;
  }
/* Consulation Styling Ends */

/* Partners Testimonials Styling Starts */

  .partners-testimonials .container h2{
      margin: 0;
      margin-bottom: 1em;
      position: relative;
      text-align: center;
      font-size: 3rem;
    }

  .partners-testimonials .container h2::before{
      content: "";
      position: absolute;
      bottom: -.625rem;
      left: 50%;
      transform: translate(-50%);
      width: 6rem;
      height: .1875rem;
      background-image: linear-gradient(90deg, #29A4BD 0%, #1CAD50 100%);
    }

/* Partners Testimonials Styling Ends */

/* Cta Styling Starts */

  .cta{
    background-color: #f8f9fa;
    margin-top: 70px;
    padding: 4rem 0;
  }

  .cta .container{
    padding: 0;
  }

  .cta .container .cta-content{
    background-color: #f0fbfc;
    background-image: url(images/cta-section-bg.png);
    background-size: cover;
    background-position: center;
    width: 80%;
    padding: 5rem 2rem;
  }

  .cta .container .cta-content h2{
    margin: 0;
    margin-bottom: 1em;
    position: relative;
    text-align: center;
    font-size: 3rem;
  }

  .cta .container .cta-content h2::before{
    content: "";
    position: absolute;
    bottom: -.625rem;
    left: 50%;
    transform: translate(-50%);
    width: 6rem;
    height: .1875rem;
    background-image: linear-gradient(90deg, #29A4BD 0%, #1CAD50 100%);
  }

  .cta .container .cta-content p{
    margin-bottom: 2rem;
    text-align: center;
    color: #3c3c3c;
    font-weight: 400;
  }

  .cta .container .cta-content .btn{
      display: flex;
      justify-content: center;
      margin-top: 30px;
      .demo{
        display: flex;
        text-transform: uppercase;
        margin-right: 30px;
        color: white;
        font-size: .875rem;
        font-weight: 500;
        align-items: center;
        padding: .875rem 2rem;
        background: linear-gradient(to right, #29A4BD, #1CAD50);
        border: none;
        border-radius: 10px;
        cursor: pointer;

        img{
          width: 20px;
          margin-right: 10px;
          vertical-align: center;
        }
      }

      .demo:hover{
        /* background: ; */
      }

      .schedule{
        display: flex;
        text-transform: uppercase;
        font-size: .875rem;
        font-weight: 500;
        align-items: center;
        padding: .875rem 2rem;
        background: transparent;
        border: 2px solid #1CAD50;
        border-radius: 5px;
        cursor: pointer;

        img{
          width: 20px;
          margin-right: 10px;
          vertical-align: center;
        }

        span{
          background: linear-gradient(to right, #29A4BD, #1CAD50);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
/* Cta Styling Ends */
    .carousel-container {
      overflow: hidden;
      width: 100%;
      position: relative;
    }

    .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
      flex: 0 0 auto;
      width: 150px;
      margin: 0 10px;
    }

    .carousel-item img {
      width: 100%;
      height: auto;
    }
    
    /* Updates Styling Starts */

    .update-content{
      margin-left: 2.5%;
      padding: 0 2%;
      display: flex;
      flex-wrap: wrap;
    }

    .update-card{
      border-radius: 5%;
      margin: 13px ;
      width: 26.5%;
      padding: 25px;
      cursor: pointer;
      transition: ease 0.5s;
      
      h4{
        color: #0a1737;
        font-weight: 550;
        font-size: 22px;
      }

      p{
        color: #0a1737;
        letter-spacing: 1px;
        font-size: 18px;
        line-height: 33px;
      }

      img{
        border-radius: 15px;
      }
    }

    .update-card:hover{
      box-shadow: 0px 0px 20px 20px rgba(39, 38, 38, 0.05);
    }

    img{
      width: 100%;
    }

    /* Updates Styling Ends */

    /* Analytics Styling Starts*/

    .analytics{
      margin-top: 100px;
    }

    .analytics-content{
      margin-left: 100px;
      display: flex;
      flex-wrap: wrap;

      .left-col{
        img{
          width: 80%;
          margin-left: 30px;
        }
      }

      .right-col{
        margin-left: 20px;

        h3{
          font-size: 30px;
        }

        ul{
          padding-left: 20px;
          letter-spacing: .5px;
          font-size: 20px;
          font-weight: 450;
          line-height: 50px;
        }

        ul li::marker{
          color: #00c853;
        }

        button{
          background-color: #0db47d;
          border-radius: 5px;
          border: none;
          height: 62px;
          width: 240px;
          padding: 5px 8px;
          font-weight: bold;
          font-size: 22px;
          margin-top: 20px;
          text-transform: uppercase;  

          a{
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }

    /* Analytics Styling Ends */

    /* Portfolio Styling Starts */
    
    .portfolio{
      display: flex;
      margin-top: 50px;
      margin-left: 0;
      width: 100%;
        .left-col{
          width: 60%;
          padding-left: 40px;
          .first-line{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            width: 100%;

            .left-col{
              margin: 0;
              display: flex;
              align-items: center;

              h4{
                color: #102048;
                font-size: 25px;
                font-weight: 550;
                padding-right: 30px;
                letter-spacing: 1px;
                margin: 0;
              }

              .sample{
                background-color: transparent;
                display: flex;
                align-items: center;
                color: #102048;
                height: 50px;
                padding: 8px 12px;
                padding-right: 20px;
                border: 1px solid #B9D2E8;
                border-radius: 10px;
                cursor: pointer;

                margin: 0 150px 0 0;

                input{
                  border: none;
                  text-align: center;
                  border-radius: 50%;
                  width: 25px;
                  height: 25px;
                  background-color: #e5e5e6;

                  &::placeholder{
                    font-size: 18px;
                    color: #000;
                  }
                }

                span{
                  margin-left: 10px;
                  letter-spacing: .6px;
                  font-size: 18px;
                }

                i{
                  width: 8px;
                  margin-left: 35px;
                  font-size: 25px;
                }
              }

            }
          }

          .stock{
            .portfolio-value{
              margin-bottom: 30px;
              font-size: 22px;
              font-weight: 550;
              width: 450px;
              letter-spacing: 1px;
              display: flex;
              justify-content: space-between;
            }

            .stock-value{
              margin-bottom: 30px;
              font-size: 18px;
              font-weight: 500;
              width: 450px;
              display: flex;
              justify-content: space-between;
              #prices{
                font-size: 20px;
                font-weight: 600;
              }
            }
          }

          .duration{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-top: 50px;

            .duration-btn{
              border: none;
              background-color: transparent;
              text-transform: uppercase;
              border-radius: 6px;
              font-weight: 600;
              padding: 5px 16px;
              font-size: 15px;
              color: #102048;
              margin-left: 10px;
              cursor: pointer;
            }
          }
        }
        
        .right-col{
          margin-left: 0px;
          padding-right: 40px;
          width: 40%;
          img{
            width: 100%;
          }
        }
    }
    
    .btn__add_portfolio{
      text-align: right;
      display: inline-block;
      color: #a8a8c3 !important;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      -webkit-text-decoration-line: underline;
      text-decoration-line: underline;
      -webkit-text-decoration-style: solid;
      text-decoration-style: solid;
      -webkit-text-decoration-skip: ink;
      text-decoration-skip-ink: auto;
      text-decoration-thickness: auto;
      text-underline-offset: auto;
      text-underline-position: from-font;
      white-space: nowrap;
      margin-top: 10px;
    }

    /* Portfolio Styling Ends */

    /* Musaffa Academy Styling Starts */

    .academy{
      position: relative;
      margin-bottom: 100px;
      .card-section{
        display: flex;
        padding: 0 50px;
        .academy-card{
          margin: 0 10px;
          width: 100%;
          border-radius: 10px;
          background:  linear-gradient(75deg, #cfe2ff, #ced4da);
          img{
            width: 100%;
          }
          .card-text{
            letter-spacing: .8px;
            margin: 18px;
            margin-bottom: 20px;
            h6{
              color: #3f5b74;
              font-size: 14px;
              margin: 5px 0;
            }

            p{
              color: #0a1737;
            }
          }
        }
      }

      .title-row a{
        color: #a8a8c3;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
        -webkit-text-decoration-skip: ink;
        text-decoration-skip-ink: auto;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
        position: absolute;
        right: 80px;
        top: 30px;
      }
    }

    /* Musaffa Academy Styling Ends */

    /* Testimonial Styling Starts */

    .testimonial{
      width: 100%;
      padding: 90px 0px 20px;
      background-color: #f6f8fb;

      .test-contents{
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-left: 0;
        margin-bottom: 50px;
        .item{
          border-radius: 10px;
          border: 1px solid #F6F8FB;
          background-color: #fff;
          padding: 30px;

          .test-header{
            display: flex;
            align-items: center;

            .client-img{
              position: relative;
              width: 50px;
              height: 50px;
              border-radius: 50%;

              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
              }
            }

            .client-desc{
              position: relative;
              margin-left: 15px;
              padding: 0;

              h4{
                color: #0a1737;
                font-size: 17px;
                font-style: normal;
                font-weight: 600;
                margin: 0;
              }

              h6{
                color: #b8c2da;
                font-size: 17px;
                font-style: normal;
                font-weight: 400;
                margin: 0;
              }
            }
          }

          p{
            color: #0a1737;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            margin-top: 15px;
            line-height: 160%;
          }
          
        }
      }
    }

    .owl-carousel .owl-dots{
      margin-top: 20px !important;
    }

    /* Testimonial Styling Ends */

    .referral{
      margin: 50px 5%;
      padding: 0 30px;
      border-radius: 15px;
      height: 100px;
      width: 85%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f6f8fb;

      .text{
        font-weight: 400;
        letter-spacing: 1px;
        display: flex;
        align-items: center;

        span{
          font-size: 20px;
        }
        p{
          font-size: .86rem;
          margin-left: 10px;
        }
      }

      .btn{    
        .join{
          background-color: #1fb16e;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: .875rem;
          padding: 1rem 1.5rem;
          font-weight: 600;
          margin-right: 10px;
        }

        .know{
          background-color: transparent;
          color: #1d2a48;
          border: 1px solid #1d2a48;
          border-radius: 5px;
          font-size: .875rem;
          padding: 1rem 1.8rem;
          font-weight: 600;
        }
      }
    }

    .download-musaffa{
      background-color: #425278;
      padding: 0 80px;
      padding-top: 20px;

      .container{
        .left-col{
          margin-top: 100px;
          h3{
            font-size: 60px;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 1.1;
            color: white;
          }
          p{
            font-size: 22px;
            font-weight: 500;
            letter-spacing: .8px;
            color: white;
          }

          .app-links{
            a{
              img{
                width: 250px;
              }
            }
            #ios{
              margin-right: 40px;
            }
          }
        }
        .right-col{
          img{
            width: 600px;
          }
        }
      }
    }

    

    /* Footer Starts */

    footer{
      background-color: #0e1c36;
    }


    .container{
      display: flex;
      align-items: flex-start;
      justify-content: space-evenly;
      padding: 10px 0 30px;
      margin: 0px;
    }

    .footer-col{
      color: #fff;
      line-height: 2rem;
      margin: 0;

      ul{
        padding-left: 0;
        list-style: none;
        margin-left: 0;
        margin-right: 0;
        font-weight: 400;
        li{
          a{
            text-decoration: none;
            color: white;
          }
        }
      }
    }

    #heading{
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1.25;
        color: #0db47d;
        margin-bottom: 1.5rem;
    }

    .external-links{
      display: flex;
      justify-content: flex-start;
      padding: 0;
      width: 350px;
      
      .right-col{
        width: 40%;
        margin-right: 10px;
        img{
        width: 100%;
        }
      }
      .left-col{ 
        margin-left: 0;
        width: 40%;
        li a img{
          width: 140px;
        }
      }
    }

    .footer-info{
        margin: 0 75px;
        color: white;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: .6px;

        p{
          margin: 30px 0;
        }

        .line{
          border: 1px solid #30466F;
        }
    }

    .copyrights{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 75px;

        .copyrights-text{
          font-weight: 400;
          display: flex;
          align-items: center;
        }
        img{
          width: 100px;
          margin-right: 20px;
        }

        p{
          color: white;
        }
    }

    .social-icons{
      
      a{
        color: white;
        margin-left: 18px;
        font-size: 22px;
      }
    }

    /* Footer Ends */

    /* Media Query Starts */

    @media (min-width: 1230px){}

    @media (max-width: 992px) {

      #header{
        font-size: 1.5em;
      }

      /* Navbar Starts */
      .navbar {
        padding: 20px;
        border: 1px solid #92a4d0;
        border-left: 0;
        border-right: 0;
        background: linear-gradient(271deg, #1b284a 8.75%, #35497a 106.85%);
      }

      .navbar #icon-menu{
        display: inline;
      }

      .navbar #icon-menu{
        margin: 0;
        width: 30px;
        vertical-align: middle;
      }

      .navbar .logo #logo-black{
        display: none;
      }

      .navbar .logo #logo-white{
        display: block;
      }

      .navbar img {
        width: 130px;
      }

      .navbar .menu-links{
        display: flex;
        align-items: center;
      }

      .menu-links #icon-menu{
        padding-right: 10px;
      }


      .nav-center{
        display: none;
      }

      .actions .btn-discount{
        display: none;
      }

      .actions .btn-logout{
        display: none;
      }

      /* Navbar Ends */

      /* Banner Starts */

      .youtube-link{
        padding: 0 3%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }

      .youtube-link .youtube-video{
        width: 100%;
        margin: 0;

        iframe{
          width: 100%;
        }
      }

      .youtube-link .right-col{
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .youtube-link .green-btn{
        width: 100%;
      }

      .banner-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .banner-info .achievements{
        padding: 0 30px;
      }

      .banner-info .achievements p{
        font-size: 14px;
      }
      /* Banner Ends */

      /* Updates Starts */

      .update-content{
        width: 100%;
        padding: 0 1px;
      }

      .update-card{
        margin: 8px 0;
        h5{
          font-size: 22px;
        }
        p{
          font-size: 16px;
          letter-spacing: .5px;
        }
      }

      /* Updates Ends */

      /* Analytics Starts */

      .analytics-content{
        padding: 0  10px;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }

      .analytics-content .left-col{
        margin: 0;
        img{
          width: 320px;
        }
      }

      .analytics-content .right-col{
        h3{
          font-size: 24px;
        }
        ul{
          margin: 0;
          font-size: 18px;
        }
      }

      .analytics-content .right-col button{
        width: 100%;
      }

      /* Analytics Ends */

      /* Musaffa Academy Starts */

      .academy .card-section{
        margin-right: 20px;
        margin-top: 30px;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }

      .card-section .academy-card{
        margin: 0 20px;
      }

      /* Musaffa Academy Ends */

      /* Testimonial Starts */

      .testimonial .test-contents .item p{
        font-size: 13px;
      }

      /* Testimonial Ends */

      /* Referral Starts */

      .referral{
        width: 90%;
        margin: 50px 2%;
      }

      .referral .btn{
        margin-left: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .referral .btn .join{
        width: 130px;
        margin-left: 30px;
        padding: 1rem;
      }

      .referral .btn .know{
        padding: 1rem;
      }
      /* Referral Ends */

      /* Download-musaffa Starts */

      .download-musaffa{
        padding: 0 30px;
      }

      .download-musaffa .container{
        padding-top: 30px;
        padding-bottom: 50px;
      }

      .download-musaffa .container .left-col{
        h3{
          font-size: 50px;
        }

        p{
          font-size: 18px;
        }
      }

      .download-musaffa .container .right-col{
        img{
          width: 500px;
        }
      }

      .download-musaffa .container .left-col .app-links{
        margin-top: 40px;
        a{
          img{
            width: 150px;
          }
        }
        #ios{
          margin-right: 20px;
        }
      }

      /* Download-musaffa Ends */

      /* About-Us Banner Starts */


      /* About-Us Banner Starts */

      /* Footer Starts */

      .footer .container{
        display: grid;
        justify-content: flex-start;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding-left: 30px;
        width: 100%;
      }

      .quick-links{
        width: 212px;
        padding: 0;
      }

      .footer .container .footer-col .external-links .right-col{
        display: none;
      }

      .footer .container .footer-col .external-links .left-col img{
        width: 120px;
      }

      #display-none{
        display: none;
      }

      .footer .container .footer-col .external-links ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .footer-info{
        color: white;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: .6px;
        padding: 0 30px;
        margin: 0;

        p{
          margin: 30px 0;
        }

        .line{
          border: 1px solid #30466F;
        }
      }

      .copyrights{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        margin: 0;

        .copyrights-text{
          font-weight: 400;
          display: flex;
          align-items: center;
        }
        img{
          width: 100px;
          margin-right: 20px;
        }

        p{
          color: white;
        }
      }

      .social-icons{
        
        a{
          color: white;
          margin-left: 18px;
          font-size: 22px;
        }
      }

      /* Footer Ends */
    }

    @media (max-width: 767px){

      /* Youtube video Starts */

      .youtube-link .right-col{
        margin-top: 10px;
      }

      .youtube-link .right-col h1{
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
      }

      /* Youtube video Ends */

      
      /* Updates Starts */

      .updates{
        width: 100%;
      }

      .update-content{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
      }

      .update-content .update-card{
        width: 80%;
      }

      /* Updates Ends */

      /* Analytics Starts */

      .analytics-content{
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      .analytics-content .left-col{
        display: flex;
        justify-content: center;
        img{
          margin-top: 20px;
          margin-left: 0;
          width: 400px;
        }
      }

      .analytics-content .right-col{
        padding: 0;
        margin-top: 20px;
        h3{
          padding: 0;
          font-size: 24px;
        }
        ul{
          margin: 0;
          font-size: 18px;
        }
      }

      .analytics-content .right-col button{
        width: 100%;
      }      

      /* Analytics Ends */

      .referral{
        padding: 0 20px;
      }

      .referral .btn{
        margin-left: 0;
        padding-left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        align-items: center;
      }

      .referral .btn .join{
        margin-left: 16px;
        padding: 0;
        width: 120px;
        height: 40px;
      }

      .referral .btn .know{
        padding: 0;
        height: 40px;
        width: 120px;
      }

      /* Download Musaffa Starts */

      .download-musaffa{
        width: 100%;
        padding: 0;
      }

      .download-musaffa .container{
        display: grid;
        width: 100%;
        margin: 0;
        padding: 30px 0 50px;
      }

      .download-musaffa .container .left-col{
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        order: 2;
        margin-top: -100px;
        h3{
          font-size: 35px;
          padding: 0%;
        }

        p{
          font-size: 18px;
        }
      }

      .download-musaffa .container .right-col{
        width: 100%;
        order: 1;
        img{
          width: 100%;
        }
      }

      .download-musaffa .container .left-col .app-links{
        margin-top: 40px;
        a{
          img{
            width: 200px;
          }
        }
        #ios{
          margin-right: 20px;
        }
      }

      /* Download-musaffa Ends */

      /* Footer Starts */

      .footer .container{
        display: grid;
        justify-content: flex-start;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding-left: 30px;
        width: 100%;
      }

      /* Footer Ends */
    }

    @media (max-width: 576px){

      /* Banner Starts */

      .banner-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }

      /* Banner Ends */

      /* Musaffa academy Starts */

      .academy .card-section{
        margin-right: 20px;
        margin-top: 30px;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
      }

      /* Musaffa academy Ends */

      /* Referral Starts */

      
      .referral{
        margin-left: 40px;
        padding: 20px 0;
        padding-bottom: 20px;
        border-radius: 15px;
        width: 85%;
        height: 140px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #f6f8fb;

        .text{
          font-weight: 400;
          letter-spacing: 1px;
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;

          span{
            margin-bottom: 15px;
            font-size: 20px;
          }
          p{
            font-size: .86rem;
            margin-left: 10px;
          }
        }

        .btn{
          width: 100%;
          margin-left: 10px;
          .join{
            background-color: #1fb16e;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: .875rem;
            padding: .625rem;
            font-weight: 600;
            margin-right: 10px;
            width: 90%;
          }

          .know{
            background-color: transparent;
            color: #1d2a48;
            border: 1px solid #1d2a48;
            border-radius: 5px;
            font-size: .875rem;
            padding: .625rem;
            font-weight: 600;
            width: 90%;
          }
        }
      }
      /* Referral Ends */

      /* Download Musaffa Starts */

      .download-musaffa{
        width: 100%;
        padding: 0;
      }

      .download-musaffa .container{
        display: grid;
        width: 100%;
        margin: 0;
        padding: 30px 0px 50px;
      }

      .download-musaffa .container h3{
        margin: 0 60px;
      }

      /* Download Musaffa Ends */

      /* Footer Starts */

      .footer .container{
        display: grid;
        justify-content: flex-start;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
        padding-left: 30px;
        width: 100%;
      }

      .footer .container{
        /* padding: 10px 0 20px; */
      }

      .footer .container .footer-col h6{
        font-size: 18px;
      }      

      .footer .container .footer-col a{
        font-size: 13px;
      }

      .footer-info{
        color: white;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: .6px;

        p{
          margin: 15px 0;
        }

        .line{
          border: 1px solid #30466F;
        }
      }

      .copyrights{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        padding-top: 10px;

        .copyrights-text{
          font-weight: 400;
          display: flex;
          align-items: center;
        }
        img{
          width: 100px;
          margin-right: 10px;
        }

        p{
          color: white;
          font-size: 12px;
        }
    }

    .social-icons{
      
      a{
        color: white;
        margin-left: 10px;
        font-size: 22px;
      }
    }

      /* Footer Ends */

    }

    /* Media Query Ends */



    /* About us Page */

    /* About Us Banner Styling Starts */

    .header-banner{
      position: relative;
      background-image: url(images/about-us-banner.png);
      background-position-x: center;
      background-position-y: top;
      background-size: cover;
      height: 32rem;
    }

    .header-banner:after {
      content: "";
      position: absolute;
      inset: 0;
      background-color: #101e3799;
      box-sizing: border-box;
    }

    .header-banner .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 4rem;
      color: white;
    }

    .header-banner .container h1{
      color: white;
      font-size: 4em;
      text-transform: uppercase;
      margin: 0;
      z-index: 1;
    }

    .header-banner .container p{
      font-size: 1.5em;
      font-weight: 400;
      margin: 0;
      z-index: 1;
    }

    /* About Us Banner Styling Ends */

    /* Our Mission Styling Starts */

    .our-mission .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 50px 180px;
    }

    .our-mission .container h2{
      font-size: 3em;
      margin: 0;
      margin-bottom: 1.5rem;
      font-weight: 600;
      color: #101e37;
    }

    .our-mission .container p{
      color: #212529;
      font-weight: 400;
      margin: 0;
      letter-spacing: .5px;
      font-size: 18px;
      line-height: 1.4;
    }

    /* Our Mission Styling Ends */

    /* Our Vision Styling Starts */

    .our-vision .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 50px 180px;
      background-color: #f8f9fa;
    }

    .our-vision .container h2{
      font-size: 3em;
      margin: 0;
      margin-bottom: 1.5rem;
      font-weight: 600;
      color: #101e37;
    }

    .our-vision .container p{
      color: #212529;
      font-weight: 400;
      margin: 0;
      margin-bottom: 3em;
      letter-spacing: .5px;
      font-size: 18px;
      line-height: 1.4;
    }

    /* Our Vision Styling Ends */

    /* Team Styling Starts */

    .team .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 50px 0;
    }

    .team .container h2{
      font-size: 3em;
      margin: 0;
      margin-bottom: 1.5rem;
      font-weight: 600;
      color: #101e37;
    }

    .team .container .four-members{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 100rem;
      margin-inline-start: 0;
      margin-inline-end: 0;
    }

    .four-members .four-members-card{
      flex-grow: 1;
      width: 15rem;
      flex-basis: 20%;
      max-width: 22%;
      padding: .75rem;
      overflow: hidden;
      cursor: pointer;
      text-align: center;
    }

    .four-members .four-members-card:hover{
      h5{
      text-decoration: underline;
      color: #00c853;
      }
    }

    .four-members .four-members-card img{
      height: 208px;
      min-width: 100%;
      background-color: #fff;
      aspect-ratio: 2.5 / 3;
      border-radius: 1.875rem;
      overflow: hidden;
      border: 1px solid #EAEAEA;
      object-fit: cover;
      object-position: top center;
      margin-bottom: 10px;
    }

    .four-members .four-members-card .img-fluid{
      max-width: 100%;
    }

    .four-members .four-members-card h5{
      margin: 0;
      font-size: 1.3em;
    }    

    .four-members .four-members-card p{
      color: #7a7a7a;
      margin: 0;
      margin-top: 5px;
    }

    .team .container .three-members{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 100rem;
      margin-inline-start: 0;
      margin-inline-end: 0;
    }

    .three-members .three-members-card{
      flex-grow: 1;
      width: 15rem;
      flex-basis: 20%;
      max-width: 28%;
      padding: .75rem;
      overflow: hidden;
      cursor: pointer;
      text-align: center;
    }

    .three-members .three-members-card:hover{
      h5{
      text-decoration: underline;
      color: #00c853;
      }
    }

    .three-members .three-members-card img{
      height: 208px;
      min-width: 100%;
      background-color: #fff;
      aspect-ratio: 2.5 / 3;
      border-radius: 1.875rem;
      overflow: hidden;
      border: 1px solid #EAEAEA;
      object-fit: cover;
      object-position: top center;
      margin-bottom: 10px;
    }

    .three-members .three-members-card .img-fluid{
      max-width: 100%;
    }

    .three-members .three-members-card h5{
      margin: 0;
      font-size: 1.3em;
    }    

    .three-members .three-members-card p{
      color: #7a7a7a;
      margin: 0;
      margin-top: 5px;
    }

    .team .container .team-members{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 100rem;
      margin-inline-start: 0;
      margin-inline-end: 0;
    }

    .team-members .team-members-card{
      flex-grow: 1;
      width: 15rem;
      flex-basis: 15%;
      max-width: 17%;
      padding: .75rem;
      overflow: hidden;
      cursor: pointer;
      text-align: center;
    }

    .team-members .team-members-card:hover{
      h5{
      text-decoration: underline;
      color: #00c853;
      }
    }

    .team-members .team-members-card img{
      height: 208px;
      min-width: 100%;
      background-color: #fff;
      aspect-ratio: 2.5 / 3;
      border-radius: 1.875rem;
      overflow: hidden;
      border: 1px solid #EAEAEA;
      object-fit: cover;
      object-position: top center;
      margin-bottom: 10px;
    }

    .team-members .team-members-card .img-fluid{
      max-width: 100%;
    }

    .team-members .team-members-card h5{
      margin: 0;
      font-size: 1.3em;
    }    

    .team-members .team-members-card p{
      color: #7a7a7a;
      margin: 0;
      margin-top: 5px;
    }

    /* Team Styling Ends */

    /* Global Offices Styling Starts */

    .global-offices .office-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 50px 0;
    }

    .global-offices .office-content h3{
      font-size: 3em;
      margin: 0;
      margin-bottom: 2.5rem;
      font-weight: 600;
      color: #101e37;
    }

    .office-content .offices-card{
      display: flex;
      padding: 0 6%;
      gap: 2.5em;
    }

    .office-content .offices-card article{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
      gap: 1rem;
      padding: 3rem 2rem;
      border: 1px solid #e5e3e3;
      box-shadow: 0 4px 10px #0000001a;
      border-radius: .625rem;
    }

    .offices-card article img{
      vertical-align: middle;
      max-width: 6rem;
    }

    .offices-card article div{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .offices-card article h6{
      color: #3f3f3f;
      font-size: 1.5em;
      font-weight: 600;
      margin: 0 0 .3rem;
    }

    .offices-card article p{
      margin: 0;
      color: #0009;
      line-height: 1.5;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: .5px;
    }

    /* Global Offices Styling Ends */

    /* Download Banner Styling Starts */

    .download-banner .container .banner{
      background-image: url(images/download-banner-bg.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-color: #d6eeee;
      border-radius: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 15% 0;
      gap: 5em;
    }

    .container .banner .left-col{
      margin-bottom: 70px;
    }

    .container .banner .left-col h2{
      color: #0e1c36;
      font-size: 3em;
      letter-spacing: 1px;
      margin-bottom: 1.5rem;
    }

    .container .banner .left-col p{
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 400;
    }

    .banner .left-col div{
      display: flex;
      gap: 1.5em;
    }

    .banner .left-col a img{
      width: 180px;
    }

    .banner .mobile-image-wrapper{
      display: flex;
      justify-content: flex-end;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .banner .mobile-image-wrapper img{
      height: auto;
      width: 300px;
      margin-bottom: 0;
    }

    /* Download Banner Styling Ends */

    /* Screen Methodology Banner Styling Starts */

    .blur .container h1{
      font-size: 3.5em;
    }

    .blur .container p{
      margin: 20px 200px 0;
      font-size: 1.25rem;
    }

    .blur .container .gradient-btn{
      padding: .8rem 1rem;
    }

    .blur .container a{
      margin-top: 30px;
      text-transform: uppercase;
      letter-spacing: .5px;
      font-size: .9rem;
      font-weight:600;
      z-index: 1;
      text-align: center;
      text-decoration: none;
    }

    .blur .certificates{
      margin-top: 30px;
      z-index: 1;
      width: 230px;
      display: flex;
      gap: 1rem;
      justify-content: center;
    }

    /* Screen Methodology Banner Styling Ends */

    /* Our Methodology Styling Starts */

    .our-methodology .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 50px 180px;
    }

    .our-methodology .container h2{
      font-size: 3em;
      margin: 0;
      margin-bottom: 1.5rem;
      font-weight: 600;
      color: #101e37;
    }

    .our-methodology .container p{
      color: #212529;
      font-weight: 400;
      margin: 0;
      letter-spacing: .5px;
      font-size: 18px;
      line-height: 1.4;
    }

    /* Our Methodology Styling Ends */

    /* Business Activities Styling Starts */

    .business-activities .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 50px 180px;
    }

    .business-activities .container h2{
      font-size: 3em;
      margin: 0;
      margin-bottom: 1.5rem;
      font-weight: 600;
      color: #101e37;
    }

    .business-activities .container h3{
      font-size: 2.5em;
      margin: 0;
      margin-bottom: 1rem;
      font-weight: 600;
      color: #101e37;
    }

    .business-activities .business-activities-inner{
      position: relative;
    }

    .business-activities .business-activities-inner::before{
      content: "";
      position: absolute;
      background-color: #fff;
      border-radius: 100% 100% 0 0;
      inset: 0;
      z-index: -1;
    }

    .business-activities-inner .prohibitions{
      display: flex;
      justify-content: center;
      gap: 4em;
      margin-bottom: 60px;
    }

    .business-activities-inner article{
      width: 150px;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .business-activities-inner article img{
      width: 150px;
    }

    .business-activities-inner article p{
      margin-top: 0;
      font-weight: 500;
      color: #000;
      text-align: center;
      font-size: 16px;
    }

    .business-activities-inner .content{
      padding-left: 65px;
      padding-right: 65px;
      padding-inline-start: 4rem;
      padding-inline-end: 4rem;
    }

    .business-activities-inner .content .methodology-article{
      display: grid;
      gap: 2.5rem;
      grid-template-columns: 10rem auto 6.25rem;
      border-radius: 100rem;
      align-items: center;
      box-shadow: #11111a1a 0 4px 16px, #11111a0d 0 8px 32px;
      width: 100%;
      max-width: 67rem;
      margin-bottom: 1.5rem;
      margin-inline: auto;
      padding-inline-start: 2rem;
      padding-inline-end: 2rem;
    }

    .gradient-text{
      background: linear-gradient(90deg, #2aa7b5, #1faf58);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: #0000;
      text-align: left;
      font-size: 1.5rem;
    }

    .business-activities-inner .content .methodology-article .revenue{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    .business-activities-inner .content .methodology-article .revenue p{
      font-size: 1rem;
      margin: 0;
      color: #000;
      letter-spacing: .5px;
      font-weight: 500;
      line-height: 1.4;
      text-align: left;
    }

    .revenue .border-bottom{
      border-bottom: 1px solid #333333af;
    }

    .rounded-pill{
      border-radius: 50rem;
      background-color: rgb(233, 233, 233);
      text-align: center;
      padding: .5rem 1rem;
    }

    /* Business Activities Styling Ends */

    /* Our Processes Styling Starts */

    .our-processes .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 50px 180px;
    }

    .our-processes .container h2{
      font-size: 3em;
      margin: 0;
      margin-bottom: 1.5rem;
      font-weight: 600;
      color: #101e37;
    }

    .our-processes .container img{
      width: 550px;
      margin-bottom: 1.5rem;
    }

    .our-processes .paras-wrapper{
      border-radius: 1rem;
      max-width: max-content;
      padding: 0 1.5rem;
      background-color: white;
      margin: 0 auto;
      text-align: left;
    }

    .our-processes .paras-wrapper p{
      color: #333;
      text-align: left;
      font-weight: 400;
      font-size: 1.1rem;
      letter-spacing: .5px;
      max-width: 90ch;
      margin-bottom: 1rem;
      margin-left: auto;
      margin-right: auto;
    }

  /* Our Processes Styling Ends */

  /* Ambassador Program Header Styling Starts */

    .ambassador-header{
      background-image: url(images/hero-image.webp);
      background-position: right center;
      background-size: contain;
      padding-top: 0;
      position: relative;
      background-color: #f4fff6;
      background-repeat: no-repeat;
    }

    .ambassador-header .header-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-image: linear-gradient(90deg, #F2FFF4 0%, #f2fff4 50.5%, rgba(242, 255, 244, 0) 65%);
      padding-left: 65px;
      padding-right: 65px;
      padding-inline: 4rem;
    }

    .header-grid section{
      box-sizing: border-box;
    }

    .header-text-wrapper{
      position: relative;
      padding: 5rem 0 11rem;
      background-color: transparent;
      border-radius: 0;
      box-sizing: border-box;
    }

    .header-text-wrapper h1{
      color: #000;
      font-size: 3em;
      font-weight: 600;
      margin-bottom: 0;
      line-height: 1.4;
    }

    .header-text-wrapper h1 img{
      vertical-align: middle;
      max-width: 100%;
      display: inline-block;
      border-radius: 50%;
      width: 3rem;
    }

    .header-text-wrapper .join-text{
      margin: 1.5rem 0;
      font-size: clamp(.875rem, .8375rem + .1875vw, 1.0625rem);
      font-weight: 400;
    }

    .header-text-wrapper a{
      text-decoration: none;
      min-width: 14.5rem;
      letter-spacing: .8px;
    }

    .header-text-wrapper .gradient-btn{
      font-size: 1rem;
      max-width: max-content;
      border-radius: .5rem;
      padding-top: .8rem !important;
      padding-bottom: .8rem !important;
    }

    .header-text-wrapper .speaker-img{
      display: block;
      position: absolute;
      top: 20%;
      right: 10%;
    }

    .header-text-wrapper img{
      width: 6rem;
      vertical-align: middle;
    }
  /* Ambassador Program Header Styling Ends */

  /* Stats Section Styling Starts */

  .stats{
    padding-inline: 4rem;
    background-color: transparent;
    position: absolute;
    bottom: -6rem;
    left: 50%;
    transform: translate(-50%);
    /* padding-left: 65px;
    padding-right: 65px; */
  }

  .stats-slider{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
    padding: 0;
    border-radius: .625rem;
    box-shadow: 0 4px 30px #0000001a;
    list-style: none;
    width: 100%;
    margin: 0;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    box-sizing: border-box;
  }

  .stats-slider .stat-item{
    width: auto;
    border: 0;
    border-radius: 0;
    padding: 1.5rem;
    box-sizing: border-box;
  }

  .stats-slider .stat-item:not(:last-child){
    border-right: 1px solid #BEDADA;
  }

  .stat-item article{
    width: auto;
  }

  .stat-item article div{
    display: block;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: .5rem;
    gap: .5rem;
  }

  .stat-item img{
    aspect-ratio: 1;
    width: 2.75rem;
    vertical-align: middle;
    max-width: 100%;
  }

  .stat-item span{
    font-weight: 700;
    color: #262626;
    font-size: 2rem;
  }

  .stat-item p{
    display: block;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 0;
  }

  /* Stats Section Styling Ends */

  /* Commissions Section Styling Starts */

  .commissions{
    padding-block: 7.5rem 4rem;
    background: linear-gradient(180deg, floralwhite 0%, rgba(255, 250, 240, 0) 35%);
  }

  .commissions .commissions-content{
    padding-left: 65px;
    padding-right: 65px;
    max-width: 100%;
    padding-inline: 4rem;
    text-align: center;
    padding-block: 2.5rem;
    background-image: url(images/left-pattern.png), url(images/right-pattern.png);
    background-position: left, right 5rem bottom 1rem;
    background-repeat: no-repeat, no-repeat;
  }

  .commissions .commissions-content h2{
      margin: 0;
      margin-bottom: 2rem;
      position: relative;
      text-align: center;
      font-size: 3rem;
      font-weight: 600;
  }

  .commissions .commissions-content h2::before{
    content: "";
    position: absolute;
    bottom: -.625rem;
    left: 50%;
    transform: translate(-50%);
    width: 6rem;
    height: .1875rem;
    background-image: linear-gradient(90deg, #29A4BD 0%, #1CAD50 100%);
  }

  .commissions .commissions-content .commissions-para{
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    max-width: 80ch;
    margin-inline: auto;
    margin-bottom: 1.5rem !important;
  }

  .table-wrapper{
    max-width: 48rem;
    border: 2px solid #2F3B52;
    border-radius: .5rem;
    margin-right: auto !important;
    margin-left: auto !important;
    margin-bottom: 1.5rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    text-align: center;
  }

  .table{
    width: 100%;
    vertical-align: top;
    caption-side: bottom;
    border-collapse: collapse;
  }

  .table-wrapper thead{
    font-size: 1.1rem;
  }

  .table>thead {
    vertical-align: bottom;
  }

  .table-wrapper thead tr th{
    font-weight: 400;
    text-transform: uppercase;
    text-align: centerp;
    padding: 1rem;
    white-space: nowrap;
    border: 0;
  }

  .table-wrapper tbody{
    border-top: 1px solid #2F3B52;
    vertical-align: middle;
  }

  .table-wrapper tbody tr th{
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    padding: 1rem;
    white-space: nowrap;
    border: 0;
  }

  /* Commissions Section Styling Ends */